UI/Consultas/cProyectos.xaml

<Window x:Class="P2_AP1_Vismar_20190425.UI.Consultas.cProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Vismar_20190425.UI.Consultas"
        mc:Ignorable="d"
        Title="cProyectos" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Proyecto Id"/>

                        <ComboBoxItem Content="Descripción del Proyecto"/>

                        <ComboBoxItem Content="Total de minutos"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Height="25" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Margin="15,5,0,0" Height="35" Width="90" Click="BuscarButton_Click_2" >
                    <StackPanel Orientation="Horizontal" >

                        <Image Source="/Resources/search_icon-icons.com_74448.png" />



                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="240" Width="500" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Proyecto Id" Binding="{Binding ProyectoId}"/>

                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>

                        <DataGridTextColumn Header="Descripción" Binding="{Binding DescripcionProyecto}"/>

                        <DataGridTextColumn Header="Total de Horas" Binding="{Binding Total}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
