UI/Consultas/cTiposTareas.xaml

<Window x:Class="P2_AP1_Vismar_20190425.UI.Consultas.cTiposTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Vismar_20190425.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Tipos de Tareas" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="85" Margin="20,15,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/search_icon-icons.com_74448.png" />


                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="240" Width="400" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo Tarea Id" Binding="{Binding TipoTareaId}"/>

                        <DataGridTextColumn Header="Descripción" Binding="{Binding DescripcionTipoTarea}"/>

                        <DataGridTextColumn Header="Tiempo Acumulado" Binding="{Binding TiempoAcumulado}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
